<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <UnoUIUseRoslynSourceGenerators>false</UnoUIUseRoslynSourceGenerators>
    <TargetFramework>net6.0</TargetFramework>
    <UnoRemoteControlHost>192.168.15.98</UnoRemoteControlHost>
    <unoRemoteControlPort>8090</unoRemoteControlPort>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\dotnetUnoFrameBuffer.UWP')">
    <EmbeddedResource Include="..\dotnetUnoFrameBuffer.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\dotnetUnoFrameBuffer.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\dotnetUnoFrameBuffer.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.UI.Skia.Linux.FrameBuffer" Version="4.2.6" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.2.6" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.2.6" />
  </ItemGroup>
  <Import Project="..\dotnetUnoFrameBuffer.Shared\dotnetUnoFrameBuffer.Shared.projitems" Label="Shared" />
</Project>
