# vscode-torizon-templates

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPRECATED.md  GPU.md  README.md  createFromTemplate.ps1  cspell.json  package-lock.json  package.json  templates.json
.github/workflows/: build-ccpp.yaml  build-debug-ccpp.yaml  build-debug-python.yaml  build-debug-rust.yaml  build-debug-zig.yaml  build-python.yaml  build-rust.yaml  build-zig.yaml  ci-tests.yaml
aspnetBlazor/: Dockerfile  Dockerfile.debug  Program.cs  _Imports.razor  docker-compose.yml
aspnetBlazor/.conf/: deps.json  update.json
aspnetBlazor/.doc/: README.md
aspnetBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
aspnetBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
aspnetBlazor/Properties/: launchSettings.json
aspnetBlazor/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
assets/gitlab/: .gitlab-ci.yml
cConsole/: .gitignore  Dockerfile  Dockerfile.debug  Dockerfile.sdk  Makefile
cConsole/src/: main.c
cmakeConsole/: .gitignore  CMakeLists.txt  Dockerfile  Dockerfile.debug  Dockerfile.sdk  Makefile
cppConsole/: .gitignore  Dockerfile  Dockerfile.debug  Dockerfile.sdk  Makefile  docker-compose.yml
cppQML/: .gitignore  CMakeLists.txt  Dockerfile  Dockerfile.debug  Dockerfile.sdk  __change__.pro  __change__.pro.qtds  cppQML.pro  docker-compose.yml  main.cpp
cppSlint/: .dockerignore  .gitignore  CMakeLists.txt  Dockerfile  Dockerfile.debug  Dockerfile.sdk  docker-compose.yml
dart_cli/: Dockerfile  Dockerfile.debug  README.md  docker-compose.yml  pubspec.yaml
dotnet-console/: Dockerfile  Dockerfile.debug  Program.cs  docker-compose.yml  dotnet-console.csproj
dotnetAvalonia/: .gitignore  App.axaml  App.axaml.cs  Dockerfile  Dockerfile.debug  Program.cs  ViewLocator.cs  __change__.csproj  app.manifest  docker-compose.yml  global.json
dotnetAvaloniaFrameBuffer/: .gitignore  App.axaml  App.axaml.cs  Dockerfile  Dockerfile.debug  Program.cs  ViewLocator.cs  __change__.csproj  docker-compose.yml  dotnetAvaloniaFrameBuffer.csproj  global.json
dotnetConsole/: .gitignore  Dockerfile  Dockerfile.debug  Program.cs  __change__.csproj
dotnetSlint/: Dockerfile  Dockerfile.debug  Program.cs  __change__.csproj  docker-compose.yml
dotnetSlint/.conf/: deps.json  update.json
dotnetSlint/.doc/: README.md
dotnetUno/: .gitignore  Dockerfile  Dockerfile.debug  README.md  __change__.sln  docker-compose.yml  dotnetUno.sln
dotnetUno5/: Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.debug  docker-compose.yml
dotnetUno5/__change__/: App.cs  GlobalUsings.cs  __change__.csproj
dotnetUno5FrameBuffer/: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  Dockerfile.debug  docker-compose.yml  global.json  solution-config.props.sample
dotnetUno5FrameBuffer/.conf/: deps.json  update.json
dotnetUno5FrameBuffer/.doc/: README.md
dotnetUno5FrameBuffer/__change__/: App.cs  AppResources.xaml  MainPage.xaml  MainPage.xaml.cs
dotnetUno5FrameBuffer/__change__.Shared/: AppHead.xaml.cs
dotnetUno5FrameBuffer/__change__.Skia.Linux.FrameBuffer/: Package.appxmanifest  Program.cs  __change__.Skia.Linux.FrameBuffer.csproj
dotnetUno5FrameBuffer/__change__/Strings/en/: Resources.resw
dotnetUnoFrameBuffer/: .gitignore  .vsconfig  Dockerfile  Dockerfile.debug  UnoSolutionTemplate.net6.csproj  __change__.sln  docker-compose.yml  dotnetUnoFrameBuffer.sln
dotnetUnoFrameBuffer/__change__.Skia.Linux.FrameBuffer/: Program.cs  __change__.Skia.Linux.FrameBuffer.csproj
dotnetUnoFrameBuffer/dotnetUnoFrameBuffer.Skia.Linux.FrameBuffer/: Program.cs  dotnetUnoFrameBuffer.Skia.Linux.FrameBuffer.csproj
empty/: docker-compose.yml
gambasForms/: .gitignore  Dockerfile  Dockerfile.debug  docker-compose.yml  torizonPackages.json
genericTemplate/: .gitignore  Dockerfile  docker-compose.yml
go-console/: Dockerfile  Dockerfile.debug  Dockerfile_copy.debug  docker-compose.yml
javaForms/: .gitignore  Dockerfile  Dockerfile.debug  build.xml  docker-compose.yml
monoCsharpForms/: .gitignore  App.config  Dockerfile  Dockerfile.debug  Form1.Designer.cs  Form1.cs  Program.cs  __change__.csproj  __change__.sln  docker-compose.yml  monoCsharpForms.csproj  monoCsharpForms.sln
nextJSTypeScript/: .gitignore  Dockerfile  Dockerfile.debug  docker-compose.yml  next.config.js  package-lock.json  package.json
nodeElectron/: .gitignore  Dockerfile  Dockerfile.debug  docker-compose.yml  index.html  main.js  package-lock.json  package.json  styles.css
nodeJSTypeScript/: .eslintrc.json  .gitignore  Dockerfile  Dockerfile.debug  docker-compose.yml  package.json  tsconfig.json
python3Console/: .gitignore  Dockerfile  Dockerfile.debug  docker-compose.yml
python3Pyside2QML/: .gitignore  Dockerfile  Dockerfile.debug  docker-compose.yml  requirements-local.txt
rust-console/: .gitignore  Dockerfile  Dockerfile.debug  Dockerfile.sdk  docker-compose.yml
rustConsole/: .gitignore  Cargo.toml  Dockerfile  Dockerfile.debug  Dockerfile.sdk  docker-compose.yml
rustSlint/: .dockerignore  .gitignore  Cargo.toml  Dockerfile  Dockerfile.debug  Dockerfile.sdk  docker-compose.yml
scripts/: applyDeviceTreeOverlays.ps1  buildInternalContainers.ps1  checkCIEnv.ps1  checkDeps.ps1  configUnoHotReload.ps1  connectDevice.ps1  createDockerComposeMultiProduction.ps1  createDockerComposeProduction.ps1  createFromTemplate.ps1  createFromTemplateTUI.ps1  gitlabWrapper.ps1  initWorkspace.ps1  projectUpdater.ps1  runContainerIfNotExists.ps1  scanNetworkDevices.ps1  shareWSLPorts.ps1  targetListAppliedDeviceTreeOverlays.ps1  targetListDeviceTreeOverlays.ps1  tasks.ps1  torizonIO.ps1  torizonPackages.ps1  updateGambasIni.ps1  updateQtCreatorIni.ps1  updateSettingsFields.ps1  updateTasksCommonProperty.ps1  validNewLine.ps1  validateDepsRunning.ps1  validateJson.ps1  zygote.ps1
tcb/: .gitignore  .gitlab-ci.yml  tcbuild.yaml
zigConsole/: .gitignore  Dockerfile  Dockerfile.debug  Dockerfile.sdk  build.zig  docker-compose.yml
(+202 files in other folders)
