# ARGUMENTS --------------------------------------------------------------------
ARG CROSS_SDK_BASE_TAG=2.5-bullseye

##
# Board architecture
# arm or arm64
##
ARG IMAGE_ARCH=


# BUILD ------------------------------------------------------------------------
FROM torizon/debian-cross-toolchain-${IMAGE_ARCH}:${CROSS_SDK_BASE_TAG}

# __deps__
RUN apt-get -q -y update && \
    apt-get -q -y install \
    # ADD YOUR PACKAGES HERE
    && \
    apt-get clean && apt-get autoremove && \
    rm -rf /var/lib/apt/lists/*
# __deps__

WORKDIR /app
