<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <UnoUIUseRoslynSourceGenerators>false</UnoUIUseRoslynSourceGenerators>
    <TargetFramework>net6.0</TargetFramework>
    <UnoRemoteControlHost>0.0.0.0</UnoRemoteControlHost>
    <unoRemoteControlPort>8090</unoRemoteControlPort>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\__change__.UWP')">
    <EmbeddedResource Include="..\__change__.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\__change__.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\__change__.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Uno.UI.Skia.Linux.FrameBuffer" Version="4.10.13" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.10.13" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.10.13" />
  </ItemGroup>
  <Import Project="..\__change__.Shared\__change__.Shared.projitems" Label="Shared" />
</Project>
