CONFIG += c++17

QT += qml

# At the moment this module, through qmake6, adds the requirement of libGLX on
# the Makefile, which is not available for the iMX8 modules. 
# Therefore, before it gets fixed, to use qmake6 you have remove the 
# /usr/lib/aarch64-linux-gnu/libGLX.so from the LIBS of the Makefile
# generated by qmake6 before running "make"
# Because of that, the recommended way is to use CMake, the default of this 
# template.
# QT += quick

HEADERS +=
SOURCES += \
    main.cpp

resources.files = \
    QML/main.qml \
    QML/Scene.ui.qml \
    QML/assets/torizon-logo.png

resources.prefix = /$${TARGET}
RESOURCES += resources

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH = 
# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH = 

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

release:DESTDIR = release
release:OBJECTS_DIR = release/.obj
release:MOC_DIR = release/.moc
release:RCC_DIR = release/.rcc
release:UI_DIR = release/.ui

debug:DESTDIR = debug
debug:OBJECTS_DIR = debug/.obj
debug:MOC_DIR = debug/.moc
debug:RCC_DIR = debug/.rcc
debug:UI_DIR = debug/.ui
