[org]
qt-project\qbs\preferences\qtcreator\kit\qt\qt6\624\gcc_64_kit=qtc_Desktop__a79ca0e5
qt-project\qbs\preferences\qtcreator\kit\qt\qt6\624\wasm_32_kit=qtc_WebAssem_6a1b3d30
qt-project\qbs\preferences\qtcreator\kit\%7B209ffb7c-385d-42c5-acfe-d4625642e9ba%7D=qtc_gdb_mult_028f7548
qt-project\qbs\profiles\qtc_6_2_4_GC_028f7548\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_6_2_4_GC_028f7548\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_6_2_4_GC_028f7548\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_6_2_4_GC_028f7548\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_6_2_4_GC_028f7548\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_6_2_4_GC_028f7548\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_6_2_4_GC_028f7548\moduleProviders\Qt\qmakeFilePaths=/home/castello/Qt/6.2.4/gcc_64/bin/qmake
qt-project\qbs\profiles\qtc_6_2_4_GC_028f7548\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_6_2_4_GC_028f7548\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0g\0\x63\0\x63)
qt-project\qbs\profiles\qtc_Desktop__a79ca0e5\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop__a79ca0e5\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop__a79ca0e5\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop__a79ca0e5\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__a79ca0e5\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop__a79ca0e5\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop__a79ca0e5\moduleProviders\Qt\qmakeFilePaths=/home/castello/Qt/6.2.4/gcc_64/bin/qmake
qt-project\qbs\profiles\qtc_Desktop__a79ca0e5\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop__a79ca0e5\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0g\0\x63\0\x63)
qt-project\qbs\profiles\qtc_WebAssem_6a1b3d30\moduleProviders\Qt\qmakeFilePaths=/home/castello/Qt/6.2.4/wasm_32/bin/qmake
qt-project\qbs\profiles\qtc_gdb_mult_028f7548\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_gdb_mult_028f7548\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_gdb_mult_028f7548\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_gdb_mult_028f7548\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_gdb_mult_028f7548\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_gdb_mult_028f7548\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_gdb_mult_028f7548\moduleProviders\Qt\qmakeFilePaths=/home/castello/Qt/6.2.4/gcc_64/bin/qmake
qt-project\qbs\profiles\qtc_gdb_mult_028f7548\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_gdb_mult_028f7548\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0g\0\x63\0\x63)
