<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="2.88.8" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.8" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.1.1" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.5.2" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.3.90" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.37" />
    <PackageVersion Include="Uno.WinUI" Version="5.3.90" />
    <PackageVersion Include="Uno.WinUI.Lottie" Version="5.3.90" />
    <PackageVersion Include="Uno.WinUI.DevServer" Version="5.3.90" />
    <PackageVersion Include="Uno.WinUI.Skia.Linux.FrameBuffer" Version="5.3.90" />
  </ItemGroup>
</Project>
