ARG BRANCH=dev

FROM torizonextras/torizoncore-dev-tasks:${BRANCH}

ARG BRANCH

# use docker tools
COPY --from=docker:dind /usr/local/bin/docker /usr/local/bin/
COPY --from=docker:dind /usr/local/libexec/docker/cli-plugins /usr/local/lib/docker/cli-plugins

# from scripts we need only the gitlabWrapper.ps1
WORKDIR /root/vscode-torizon-templates
RUN rm -rf /scripts
COPY ./gitlabWrapper.ps1 /usr/local/bin/gitlabWrapper.ps1
RUN chmod +x /usr/local/bin/gitlabWrapper.ps1
WORKDIR /workspace

ENTRYPOINT []

CMD [ "pwsh" ]
