<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- copy the ui folder -->
    <ItemGroup>
        <None Update="ui\**\*.*">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Slint files need to be added to the project -->
    <ItemGroup>
        <AdditionalFiles Include="./ui/AppWindow.slint">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SlintDotnet" Version="1.2.21" />
    </ItemGroup>

</Project>
